<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Cats</title>
        <link rel="stylesheet" href="stylesheet/stylesheet.css">
        <link rel="icon" type="image" href="stylesheet/pictures/logo.png">
    </head>
    <body link="#003b6d" vlink="#551A8B" text="#000000" bgcolor="#6699cc"
    a link="#bdbdbd">
    <h1>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      </h1>
  
      <img class="logo" src="stylesheet/pictures/logo.png" alt="generic picture" height="142" width="140">
      <h1>Paradigm Pet Professionals</h1>
      <hr width="100%" size="4"> <br>
      <div class="topnav"> <a class="active" href="indexl.html">Home</a> 
        <a href="cats.html">Cats</a> 
        <a href="dogs.html">Dogs</a> 
        <a href="fish.html">Fish</a>
        <a href="Conctact.html">Contact Us</a> 
          <!--input type="text" placeholder="Find something...">
          <button type="submit">Fetch</button-->
      </div>
    <h2>Cats</h2>
        <p>Cats were first domesticated around 7500 BCE in the western Asia 
        region and are currently the second most popular domestic pet in 
        the United States. While there are over 60 unique documented cat breeds, 
        care and diet can differ between breeds. However, some diets and practices 
        are generally recommended for the well-being of your fluffy family member 
        regardless of breed.</p>
    <h3>Zero to Four Weeks</h3>
        <p>It is important the queen (a term commonly used for a female cat 
            that is either pregnant or nursing) directly nurse her young if possible. 
            Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. 
            If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten 
            directly either with a bottle or a feeding tube. 
            Some reasons why kittens might not gain weight appropriately include the following:</p>
            <ul>
                <li>too many other siblings are competing for mom's milk</li>
                <li>gastrointestinal disease</li>
                <li>environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
            </ul>
    <h3>One Year to Seven Years</h3>
        <p>This age is when kittens reach the cat stage and do not need as many nutrients. 
           At this age, their level of activity decreases, and so does their metabolism. It is not recommended to 
           leave food out for the cats all day. Instead, provide food a couple times a day so they eat meals 
           rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related 
           feline ailments.</p>
    <h3>Seven Years and More</h3>
        <p>Much like many living organisms, the body begins to deteriorate and experience a lot of changes. 
           Cats at this age should eat less fats and calories and more quality proteins. This means when you are 
           purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") 
           and not just a category (such as fish). This usually means they are byproducts, or combinations, of lesser 
           quality proteins.</p>
           <form class="form">
            <form class="form" action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value="John@abc.com"><br>
                <label for="phone">Phone Number:</label><br>
                <input type="text" id="phone" name="phone" value="(123)456-7890"><br>
                <label for="timezone">Time Zone:</label><br>
                <input type="text" id="timezone" name="timezone" value="Eastern"><br>
                <label for="pname">Pets name:</label><br>
                <input type="text" id="pname" name="pname" value="Alfred"><br>
                <label for="type">Pet type:</label><br>
                <input type="text" id="type" name="type" value="Bordercollie"><br>
                <label for="age">Pets age:</label><br>
                <input type="text" id="age" name="age" value="3"><br><br>
                <input type="submit" value="Submit">
              </form>
        </form>
    
    <footer>
        <a href="indexl.html">Home</a>
        <a href="cats.html">Cats</a>
        <a href="dogs.html">Dogs</a>
        <a href="fish.html">Fish</a>
    </footer>
</body>
</html>