<!DOCTYPE html>
<html>
    <head>
        <title>Fish</title>
        <link rel="stylesheet" href="stylesheet/stylesheet.css">
        <link rel="icon" type="image" href="stylesheet/pictures/logo.png">
    </head>
    <body link="#003b6d" vlink="#551A8B" text="#000000" bgcolor="#6699cc"
    a link="#bdbdbd">
    <img class="logo" src="stylesheet/pictures/logo.png" alt="generic picture" height="142" width="140">
    <h1>Paradigm Pet Professionals</h1>
    <hr width="100%" size="4"> <br>
    <div class="topnav"> 
        <a class="active" href="index.html">Home</a> 
        <a href="cats.html">Cats</a> 
        <a href="dogs.html">Dogs</a> 
        <a href="fish.html">Fish</a>
        <a href="Conctact.html">Contact Us</a> 
		<!--input type="text" placeholder="Find something...">
		<button type="submit">Fetch</button-->
	</div>
    <h2>Fish</h2>
    <p>
        Fish represent a broad class of aquatic animals that can live in fresh or saltwater, depending on the species. 
        Bringing fish into your home can be an exciting hobby, especially if you intend to breed them, and the presence of a 
        fish tank in your home can induce feelings of peace and tranquility.

        Whether you are bringing your fish home for the first time or maintaining your aquarium, it is important to test your 
        water once per week to ensure it is free from toxins that can harm your fish.
    </p>
    <h2>Salt Water Fish</h2>
    <p> Saltwater fish also offer several options when it comes to choosing among species for your aquarium. 
        As with freshwater fish, consult with a “Pexpert” to ensure your fish will get along are suited for a 
        saltwater environment. Following these general guidelines to avoid dangerous water conditions and ensure 
        the appropriate salinity level for your fishies:
        <ul>
            <li>Salinity: 1.020–1.028 sg</li>
            <li>pH Level: 7.6–8.4 (7.0 is considered neutral)</li>
            <li>Ammonia: any level above 0.1 ppm requires attention</li>
            <li>Nitrates: 10 to 40 ppm</li>
            <li>Nitrites: less than 0.2 ppm</li>
        </ul>
        For more information on making your tap water safe for your fish, please visit:
        <a href= "http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish"> http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish </a> <br>
        <a href= "http://fishbase.org/home.htm"> http://fishbase.org/home.htm</a>
        </p>
    <h2>Fresh Water Fish</h2>
    <p>
        There are several freshwater fish to choose from when setting up your aquarium, but it is best to consult with a 
        “Pexpert” to ensure your fish will get along! No matter the species, ensure your fish are suited for a freshwater 
        environment by investing in a water testing kit. Follow these general water chemistry guidelines to ensure your 
        fish will adapt well to your aquarium and avoid ingesting toxins that can harm or kill your fish: 
        <ul>
            <li>pH Level: 6.8–7.6 (7.0 is considered neutral)g</li>
            <li>Ammonia: any level above zero is harmful to fish</li>
            <li>Nitrates: 5 to 10 ppm</li>
            <li>Nitrites: less than 0.5 ppm</li>
        </ul>
    </p>
    <form class="form">
        <form class="form" action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" value="John@abc.com"><br>
            <label for="phone">Phone Number:</label><br>
            <input type="text" id="phone" name="phone" value="(123)456-7890"><br>
            <label for="timezone">Time Zone:</label><br>
            <input type="text" id="timezone" name="timezone" value="Eastern"><br>
            <label for="pname">Pets name:</label><br>
            <input type="text" id="pname" name="pname" value="Alfred"><br>
            <label for="type">Pet type:</label><br>
            <input type="text" id="type" name="type" value="Bordercollie"><br>
            <label for="age">Pets age:</label><br>
            <input type="text" id="age" name="age" value="3"><br><br>
            <input type="submit" value="Submit">
          </form>
    </form>
    <footer>
        <a href="indexl.html">Home</a>
        <a href="cats.html">Cats</a>
        <a href="dogs.html">Dogs</a>
        <a href="fish.html">Fish</a>
    </footer>
    </body>
</html>