<!DOCTYPE html>
<html>
    <head>
        
        <title>Paradigm Pet Professionals</title>
        <link rel="stylesheet" href="stylesheet/stylesheet.css">
        <link rel="icon" type="image" href="stylesheet/pictures/logo.png">
        
   
    </head>
    <body link="#003b6d" vlink="#551A8B" text="#000000" bgcolor="#6699cc"
    a link="#bdbdbd">
        <h1>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </h1>
      
          <img id="logo" src="stylesheet/pictures/logo.png" alt="generic picture" height="142" width="140">
          <h1>Paradigm Pet Professionals</h1>
          <hr width="100%" size="4"> <br>
        <div class="topnav"> 
            <a class="active" href="index.html">Home</a> 
            <a href="cats.html">Cats</a> 
            <a href="dogs.html">Dogs</a> 
            <a href="fish.html">Fish</a>
            <a href="Conctact.html">Contact Us</a>
            <!--input type="text" placeholder="Find something...">
            <button type="submit">Fetch</button-->
        </div>
          <h2>About Us</h2>
          <p>Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and hearts 
            to a pet increases our longevity and improves our overall quality of life as well as the lives of our pets. 
            At Pet Paradigm Professionals, our mission is to offer resources to help you care for your furry, scaly, feathery, 
            and slimy loved ones. Our pet experts—or “Pexperts”—have been working with pet owners and professionals alike for the 
            past twelve years. They offer one-on-one consultations with current and prospective pet owners as well as group 
            presentations designed for veterinary, pet shelter, and pet breeding professionals.

            Looking for basic pet care advice for the most common type of pets? Need additional help determining which type 
            of pet is right for you and your family? We will work with you and provide tailored evidence-based pet care to ensure 
            lifelong health and wellness of your new companion. 
            </p>
            <p>Looking for your new best friend? The following organizations can help you find and adopt the perfect companion:</p>
            <ul>
                <li>General Adoption Resources: <a href="https://theshelterpetproject.org/">https://theshelterpetproject.org/</a></li>
                <li>ASPCA: <a href="https://www.aspca.org/">https://www.aspca.org/</a></li>
                <li>Fish Rescue:  <a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/">https://www.sterlingshelter.org/humane-society/koi-fish-rescue/</a></li>
                <li>Snake Rescue: <a href="https://savethesnakes.org/snakerescuecall/">https://savethesnakes.org/snakerescuecall/</a></li>
                <li>Bird Rescue: <a href=" https://ftlob.rescuegroups.org/"> https://ftlob.rescuegroups.org/</a></li>
            </ul>
            <p>We are also happy to help you navigate the adoption process! We will guide you through each step in the process 
               from determining which type of pet is best suited for your family and home environment, to completing the 
               necessary paperwork, to bringing your new loved one home. Please fill out our contact form to request a consultation. 
               We will contact you within 48 hours to schedule a consultation. All fields are required.</p>
             <!--div class="secondNav">
               <div class="row">
                <div class="column">
                 <a href="cats.html"> <img src="stylesheet/pictures/cat.jpg" alt="cat" style="width:100%"></a>
                </div>
                <div class="column">
                  <a href="dogs.html"><img src="stylesheet/pictures/dog.jpg" alt="dog" style="width:100%"></a>
                </div>
                <div class="column">
                 <a href="fish.html"> <img src="stylesheet/pictures/fish.jpg" alt="fish" style="width:100%"></a>
                </div>
              </div>
            </div-->  
            <form class="form" action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value="John@abc.com"><br>
                <label for="phone">Phone Number:</label><br>
                <input type="text" id="phone" name="phone" value="(123)456-7890"><br>
                <label for="timezone">Time Zone:</label><br>
                <input type="text" id="timezone" name="timezone" value="Eastern"><br>
                <label for="pname">Pets name:</label><br>
                <input type="text" id="pname" name="pname" value="Alfred"><br>
                <label for="type">Pet type:</label><br>
                <input type="text" id="type" name="type" value="Bordercollie"><br>
                <label for="age">Pets age:</label><br>
                <input type="text" id="age" name="age" value="3"><br><br>
                <input type="submit" value="Submit">
            </form>

            <div class="secondNav">
              <div class="row">
               <div class="column">
                <a href="cats.html"> <img src="stylesheet/pictures/cat.jpg" alt="cat" style="width:100%"></a>
               </div>
               <div class="column">
                 <a href="dogs.html"><img src="stylesheet/pictures/dog.jpg" alt="dog" style="width:100%"></a>
               </div>
               <div class="column">
                <a href="fish.html"> <img src="stylesheet/pictures/fish.jpg" alt="fish" style="width:100%"></a>
               </div>
             </div>
           </div>  
        

        <footer>
            <a href="indexl.html">Home</a>
            <a href="cats.html">Cats</a>
            <a href="dogs.html">Dogs</a>
            <a href="fish.html">Fish</a>
        </footer>
    </body>
</html>