<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Paradigm Pet Professionals</title>
        <link rel="stylesheet" href="stylesheet/stylesheet.css">
        <link rel="icon" type="image" href="stylesheet/pictures/logo.png">
        
    </head>
    <body link="#003b6d" vlink="#551A8B" text="#000000" bgcolor="#6699cc"
    a link="#bdbdbd">
        <h1>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </h1>
      
          <img class="logo" src="stylesheet/pictures/logo.png" alt="generic picture" height="142" width="140">
          <h1>Paradigm Pet Professionals</h1>
          <hr width="100%" size="4"> <br>
        <div class="topnav"> 
            <a class="active" href="indexl.html">Home</a> 
            <a href="cats.html">Cats</a> 
            <a href="dogs.html">Dogs</a> 
            <a href="fish.html">Fish</a>
            <a href="Conctact.html">Contact Us</a>
            <!--input type="text" placeholder="Find something...">
            <button type="submit">Fetch</button-->
        </div>
        <h2>Paradigm Pet Professionals</h2>
            <ul>
                <li>Business Name: Paradigm Pet Professionals</li>
                <li>Slogan: Evidence-based pet care advice for every pet lover</li>
                <li>Brand Values: Paradigm Pet Professionals has 12 years’ 
                    experience working with pet owners, certifications in pet health 
                    and nutrition, and customer recognition for outstanding support </li>
                <li>Services: virtual consultations and presentations, one-on-one consultations 
                    concerning individual pets, group presentations regarding general pet care (can be tailored to the needs of the group)</li>
            </ul>

        
            <form class="form" action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value="John@abc.com"><br>
                <label for="phone">Phone Number:</label><br>
                <input type="text" id="phone" name="phone" value="(123)456-7890"><br>
                <label for="timezone">Time Zone:</label><br>
                <input type="text" id="timezone" name="timezone" value="Eastern"><br>
                <label for="pname">Pets name:</label><br>
                <input type="text" id="pname" name="pname" value="Alfred"><br>
                <label for="type">Pet type:</label><br>
                <input type="text" id="type" name="type" value="Bordercollie"><br>
                <label for="age">Pets age:</label><br>
                <input type="text" id="age" name="age" value="3"><br><br>
                <input type="submit" value="Submit">
            </form>
        
        <footer>
            <a href="indexl.html">Home</a>
            <a href="cats.html">Cats</a>
            <a href="dogs.html">Dogs</a>
            <a href="fish.html">Fish</a>
        </footer>
    </body>
</html>